<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627124316_Updates.cs" />
    <Compile Remove="Migrations\20200627124316_Updates.Designer.cs" />
    <Compile Remove="Migrations\20200724180907_New.cs" />
    <Compile Remove="Migrations\20200724180907_New.Designer.cs" />
    <Compile Remove="Migrations\20200724181511_Updat.cs" />
    <Compile Remove="Migrations\20200724181511_Updat.Designer.cs" />
    <Compile Remove="Migrations\20210224055023_ColumnNames.cs" />
    <Compile Remove="Migrations\20210224055023_ColumnNames.Designer.cs" />
    <Compile Remove="Migrations\20210224055227_ColumnNames.cs" />
    <Compile Remove="Migrations\20210224055227_ColumnNames.Designer.cs" />
    <Compile Remove="Migrations\20210224055738_CustomNames.cs" />
    <Compile Remove="Migrations\20210224055738_CustomNames.Designer.cs" />
    <Compile Remove="Migrations\20210224055956_CustomNames.cs" />
    <Compile Remove="Migrations\20210224055956_CustomNames.Designer.cs" />
    <Compile Remove="Migrations\20210224060304_CustomNames.cs" />
    <Compile Remove="Migrations\20210224060304_CustomNames.Designer.cs" />
    <Compile Remove="Migrations\20210224141617_CreateSchema.cs" />
    <Compile Remove="Migrations\20210224141617_CreateSchema.Designer.cs" />
    <Compile Remove="Migrations\20210224141818_CreateSchema.cs" />
    <Compile Remove="Migrations\20210224141818_CreateSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
