# CleanArchitecture.WebApi

./: README.md
Application/DTOs/Account/: AuthenticationResponse.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Product.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Migrations/: 20210224070557_CreateSchema.Designer.cs  20210224070557_CreateSchema.cs
Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20210224060304_CustomNames.Designer.cs  20210224060304_CustomNames.cs  20210224141949_CreateSchema.Designer.cs  20210224141949_CreateSchema.cs
WebApi/: Program.cs  Startup.cs  appsettings.json
